.footer.container-fluid
    background-color: #007bff
    color: #fff
    max-height: 115px
    a
        color: #fff

.row 
    display: flex
    justify-content: center

.col-sm-4
    display: flex
    justify-content: center

.row
    .col
        display: flex
        justify-content: center

